@import "~@fontsource/muli/index.css";
@import "~@fontsource/martel/index.css";

$font-family-sans-serif: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$font-family-serif: "Martel", "Big Caslon", "Georgia", "Times", serif;

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
* {
  margin-top: 0;
}
body.light {
  --primary-color: #0050f5;
  --primary-text-color: #fff;
  --featured-bg: #0050f5;
  --featured-text: #ffffff;
  --secondary-color: #000000;
  --background: #ffffff;
  --text-color: #000000;
  --site-header: var(--background);
  --card-bg: #ffffff;
  --card-bdr: #eeeeee;
  --card-shadow: #d5d5d5;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: #f7f8fe;
  --contact-bdr: #d3d6e7;
  --input-bg: var(--background);
  --button-hover: var(--secondary-color);
}
body.dark {
  --primary-color: #6391ee;
  --primary-text-color: #ffffff;
  --featured-bg: #6391ee;
  --featured-text: #ffffff;
  --secondary-color: #6391ee;
  --background: #0a041a;
  --text-color: rgba(255, 255, 255, 0.88);
  --text-secondary-color: rgba(255, 255, 255, 0.66);
  --site-header: var(--background);
  --card-bg: #101a2e;
  --card-bdr: #181326;
  --card-shadow: #020204;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: var(--card-bg);
  --contact-bdr: var(--card-bdr);
  --input-bg: var(--card-shadow);
  --button-hover: #0050f5;
}
/* System Fonts as used by Medium and WordPress */
body {
  font-family: $font-family-sans-serif;
  background: radial-gradient(
    circle at 50% 0%,
    var(--primary-color) 25%,
    var(--background) 26%,
    var(--background) 40%
  );
  background-color: var(--background);
  background-size: 50px 100px;
  background-repeat: repeat-x;
  color: var(--text-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.site-wrapper {
  padding: 32px;
  max-width: 1140px;
  margin: 0 auto;
  img {
    max-width: 100%;
  }
}
.navigation {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-family: $font-family-serif;

  a {
    color: var(--text-color);

    text-decoration: none;
    margin: 0 8px 0;
    &[aria-current] {
      color: var(--primary-color);
      font-weight: 700;
    }
    &:hover {
      color: var(--primary-color);
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .current-page {
    border-bottom: 2px solid var(--text-color);
  }
}
.site-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background: var(--site-header);
  margin-bottom: 32px;
  align-items: center;
}
.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 900;
  text-transform: lowercase;
  font-family: $font-family-serif;
  font-size: 23px;
  letter-spacing: -0.5px;
}
.button {
  padding: 18px 27px;
  display: inline-block;
  background: var(--btn-bg);
  border: 1px solid var(--btn-bdr);
  border-radius: 9px;
  text-decoration: none;
  text-transform: lowercase;
  color: var(--btn-text-color);
  font-size: 16px;
  font-weight: 400;
  margin: 0 20px 0 0;
  transition: background-color 0.3s linear;
  &:hover {
    cursor: pointer;
  }
  &.-primary {
    background-color: var(--primary-color);
    border-color: var(--button-hover);
    color: var(--primary-text-color);
    font-size: 19px;
    font-weight: bold;
    &:hover {
      background-color: var(--button-hover);
      color: var(--featured-text);
      text-decoration: none;
    }
  }
  &.-secondary {
    &:hover {
      color: var(--primary-text-color);
      text-decoration: none;
    }
  }
  &:hover {
    background-color: var(--button-hover);
    color: var(--btn-hover-text-color);
  }
}
.hero {
  &__container {
    padding: 0 0 64px;
    border-bottom: 10px dashed var(--primary-color);
    margin: 0 0 40px;
  }
  &__headline {
    font-size: 48px;
    line-height: 54px;
    font-weight: 900;
    margin-bottom: 1rem;
    font-family: $font-family-serif;

    @media only screen and (min-width: 768px) {
      font-size: 68px;
      line-height: 80px;
    }
  }
  &__content {
    width: 100%;
    display: inline-block;
    order: 1;
    @media only screen and (min-width: 768px) {
      width: 60%;
    }
  }
  &__text {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 32px;
    font-weight: 300;
    font-family: $font-family-serif;

    @media only screen and (min-width: 768px) {
      font-size: 23px;
      line-height: 1.75;
    }
  }
  &__image {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 30px 0 0;
    order: 2;

    @media only screen and (min-width: 768px) {
      width: 40%;
      margin: 0;
    }

    img {
      width: 50%;

      @media only screen and (min-width: 768px) {
        width: 90%;
        float: right;
      }
    }
  }
}
.section-heading {
  font-family: $font-family-serif;
  font-size: 32px;
  font-weight: 900;
  text-transform: lowercase;
}
.post {
  padding: 0;
  background: var(--background);
  color: var(--text-color);
  line-height: 1.5;
  > .blog-post-content {
    max-width: 768px;
    margin: 0 auto;
  }
  > .blog-post-content *:last-child,
  > *:last-child {
    margin-bottom: 0;
  }
  .post-title {
    text-align: center;
    margin: 0 0 0.5rem;
    line-height: 1.3;
    font-size: 2rem;
    font-family: $font-family-serif;
  }
  .post-meta {
    margin-bottom: 32px;
    text-align: center;
  }
}
.post-thumbnail {
  text-align: center;
  min-height: 380px;
  background-color: var(--featured-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  margin-bottom: 36px;
  color: var(--featured-text);
  display: grid;
  align-content: center;
  position: relative;
  padding: 18px;
  overflow: hidden;
  &:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  > * {
    position: relative;
    z-index: 2;
  }
  .post-meta {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
  }
}
.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  margin: 32px 0 50px;

  .post-link {
    color: var(--text-color);
    text-decoration: none;
  }

  &.projects {
    grid-template-columns: 100%;

    .card {
      display: grid;
      grid-template-rows: auto;

      .card-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: none;
        min-height: 200px;
        width: 100%;
      }
    }
  }
}

.card {
  display: grid;
  background-color: var(--card-bg);
  border-radius: 9px;
  border: 1px solid var(--card-bdr);
  box-shadow: 0 0 30px var(--card-shadow);
  overflow: hidden;
  line-height: 1.5;
  &:hover .post-title {
    color: var(--primary-color);
  }
  > a img {
    display: block;
  }
  > header {
    padding: 24px;
  }
  > h2:first-child {
    margin: 0 0 0.5rem 0;
  }
  .post-title {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
  }
  .post-meta {
    margin-bottom: 0;
    text-transform: uppercase;
  }
}
.post-meta {
  font-size: 0.8rem;
  color: var(--text-secondary-color);
}
.site-footer {
  text-align: center;
  margin: 90px 0 16px;

  a {
    font-weight: 700;
  }
}
.form-container {
  background-color: var(--contact-bg);
  padding: 32px;
  border: 1px solid var(--contact-bdr);
  border-radius: 9px;
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }
  input[type="text"],
  input[type="email"],
  textarea {
    appearance: none;
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    border-radius: 6px;
    line-height: 24px;
    padding: 6px 12px;
    width: calc(100% - 24px);
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    background-color: var(--input-bg);
    font-family: $font-family-sans-serif;
    font-size: 16px;
  }
  textarea {
    margin-bottom: 2rem;
    height: 150px;
  }
}
.two-grids {
  display: grid;
  grid-gap: 32px;
  &.-contact {
    .post-thumbnail {
      min-height: 240px !important;
    }
  }
}

/* Mobile */
@media only screen and (min-width: 425px) {
  .grids {
    &.projects {
      .card {
        .card-image {
          min-height: 300px;
        }
      }
    }
  }
}

/* Portrait and Landscape */
@media only screen and (min-width: 768px) {
  .grids {
    grid-template-columns: 1fr 1fr;
  }

  .grids {
    &.projects {
      grid-template-columns: 100%;
      .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 400px;
        .card-image {
          height: 100%;
        }
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .two-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
  }
}

// theme-changer
.theme-changer {
  opacity: 0;
  position: absolute;

  // &:focus {
  //   + .mode-container {
  //     border: outset 3px purple;
  //     outline: outset 3px white;
  //   }
  // }
}
body.dark {
  .gg-moon {
    display: none;
  }
}
body.light {
  .gg-sun {
    display: none;
  }
}
.mode-container {
  width: 24px;
  height: 24px;
  margin-left: 20px;
  &:hover {
    cursor: pointer;
    color: var(--primary-color);
  }
}
// CSS.gg icons for sun and moon
.gg-sun {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 24px;
  height: 24px;
  background: linear-gradient(to bottom, currentColor 4px, transparent 0)
      no-repeat 5px -6px/2px 6px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 5px
      14px/2px 6px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat -8px 5px/6px
      2px,
    linear-gradient(to bottom, currentColor 4px, transparent 0) no-repeat 14px
      5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent;
}
.gg-sun::after,
.gg-sun::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px;
}
.gg-sun::before {
  transform: rotate(-45deg);
}
.gg-sun::after {
  transform: rotate(45deg);
}
.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%;
}
.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
}
.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px;
}
